#newrelic
NODE_ENV=production
NEXT_RUNTIME=nodejs
NEW_RELIC_APP_NAME=ssre-nextjs-app
NEW_RELIC_LICENSE_KEY=NRII-164C4AFD15C53926A95C7642340D258190C3389E164DFA37250649BE52C0AE51
# (Optional) Prevent New Relic during Playwright tests
NEXT_PUBLIC_PLAYWRIGHT=true